.tips-container {
  border: 1px solid #91d5ff;
  border-radius: 5px;
  background-color: #e6f7ff;

  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    margin: 10px 10px 0px 10px;
    .title-text {
      margin-left: 10px;
    }
  }
  .content {
    padding-right: 20px;
    .lis {
      margin-left: 10px;
      font-size: 16px;
      list-style: decimal;
    }
  }
}

.upload-icon {
  font-size: 32px;
  color: #1890ff;
}
.upload-text {
  font-size: 16px;
}
.upload-hint {
  font-size: 12px;
  color: #999;
}
